# java_analsis_szse_pdf

./: README.md  pom.xml
src/main/java/app/: AnalysisExcelToFinal.java  AnalysisFinal.java  AnalysisFinalToTotal.java  AnalysisMain.java  AnalysisPDFMain.java  AnalysisPDFToResult.java  AnalysisResultToExcel.java
src/main/java/factory/: PDFReaderFactory.java
src/main/java/main/: AnalysisMain.java
src/main/java/utils/: FileUtil.java  StringUtil.java
src/main/resources/: institutionid.properties
